# MINEX_MDCG

./: CarneDiplomatico.sln
Core.ServiceApp/: Core.ServiceApp.csproj
Core.ServiceApp/Profiles/: MapIgnoreHelper.cs  Map_Profiles.cs
Core.ServiceApp/Requests/: AcreditacionEdit_Req.cs  Acreditacion_Req.cs  AprobarPNC_Req.cs  Biometricos_Req.cs  DependienteEdit_Req.cs  Dependientes_Req.cs  FuncionarioEdit_Req.cs  Funcionario_Req.cs  RechazarPNC_Req.cs
Core.ServiceApp/Responses/: CatalogosFuncionarios.cs
Core.ServiceApp/Services/: Acreditaciones_Service.cs  Catalogos_Service.cs  Dependientes_Service.cs  DireccionPNC_Service.cs  Funcionario_Service.cs  RecepcionPNC_Service.cs  Transito_Service.cs
Core.ServiceApp/Utils/: Constanst.cs  ErrorResponse.cs  Response.cs  SaveFiles.cs
Cross-Cutting/: Cross-Cutting.csproj
Cross-Cutting/Register/: IoCRegister.cs
DataAccess/DBContexts/: MDCG_DBContext.cs
DataAccess/Helpers/: CodeName_obj.cs
DataAccess/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
DataAccess/ViewModels/: Acreditaciones_VM.cs  Dependientes_VM.cs  Funcionarios_VM.cs
InterfaceApi/: InterfaceApi.csproj  Program.cs  Startup.cs  appsettings.json
InterfaceApi/Controllers/: AcreditacionController.cs  CatalogosController.cs  DependienteController.cs  DireccionPNCController.cs  FilesController.cs  FuncionariosController.cs  (+2 more)
scafflMDCG/: GlobEstadoCivil.cs  GlobGenero.cs  GlobGradoAcademico.cs  GlobMisionesExterior.cs  GlobPai.cs  GlobTipoFuncionario.cs  GlobTipoPasaporte.cs  GlobTratamiento.cs  MDCG_DBContext.cs  MdcgAcreditacione.cs  MdcgAdjuntoAcreditacione.cs  MdcgBitacora.cs  MdcgCargo.cs  MdcgDependiente.cs  MdcgEstadosAcreditacion.cs  MdcgFirmante.cs  MdcgFormatoBc.cs  MdcgFuncionario.cs  MdcgParametro.cs  MdcgTipoAcreditacion.cs  MdcgTipoGestion.cs  scafflMDCG.csproj
(+83 files in other folders)
